loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.4.0
camel.jbang.kameletsVersion=4.5.0
camel.main.name=caviar
camel.main.routesIncludePattern=file\:caviar.camel.yaml,file\:gts.camel.yaml
camel.jbang.classpathFiles=test.json
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.4.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.4.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.4.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.4.0
